spring.application.name=kafka.practice
# Kafka broker address
spring.kafka.bootstrap-servers=localhost:9092

# Disable automatic topic creation
#spring.kafka.admin.auto-create=false
# Producer properties
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
